# mapp-engage-android-sample

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/appoxee/testapp/: ConfigurationMappOptionsActivityTest.java  JSONParsingTest.java  MainActivityTest.java
src/androidTest/java/com/teradata/teradataandroidsdk/: ApplicationTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/appoxee/testapp/: AppoxeeTestApp.java  ConfigurationMappOptionsActivity.java  Constants.java  CustomDeeplinkActivity.java  DeepLinkActivity.java  InAppEventsActivity.java  InboxActivity.java  InboxAdapter.java  MainActivity.java  MyPushBroadcastReceiver.java  SecondActivity.java  Util.java
src/main/java/com/appoxee/testapp/fcm/: MessageService.java
src/main/res/drawable/: ic_launcher_foreground.xml  spinner_background.xml
src/main/res/drawable-anydpi-v24/: ic_notification.xml
src/main/res/layout/: activity_configuration_mapp_options.xml  activity_in_app_events.xml  activity_second.xml  custom_notification_layout.xml  inbox_list_layout.xml  main.xml  pop_up.xml  row_for_inbox_list.xml
src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
src/test/java/com/appoxee/test/: MainActivityLocalUnitTest.java
