<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".InAppEventsActivity">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/you_first_need_to_create_some_inapp_messages_and_load_them_after_that_events_can_be_executed_for_existing_inapp_message"/>

    <Button
        android:id="@+id/btn_content_load_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content_load_error"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_content_load_timeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content_load_timeout"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_timeout_expiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="timeout_expiration"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_webview_load_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="webview_load_error"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_session_interrupted_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="session_interrupted_error"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_other_message_displaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="other_message_displaying"
        tools:ignore="HardcodedText" />

</androidx.appcompat.widget.LinearLayoutCompat>