<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button android:id="@+id/device_info"
        android:text="info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button android:id="@+id/get_alias"
        android:text="getAlias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/second_activity"
        android:text="2nd activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/geo_fencing"
        android:text="Start Geo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/stop_geo_fencing"
        android:text="Stop Geo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push enabled"
        android:id="@+id/push_enabled"
        android:checked="false" />

    <Button
        android:id="@+id/buttonDeviceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Device Info" />

    <Button
        android:id="@+id/dmcCallInApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FullScreen: App Open" />


    <Button
        android:id="@+id/inappModalType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modal: App Feedback" />

    <Button
        android:id="@+id/inappBannerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banner: App Discount"/>

        <Button
            android:id="@+id/inappAppPromo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROMO: App Promo"/>
    </LinearLayout>


</ScrollView>