<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inAppBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grayColor">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/standardInAppNestedContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/standardInAppContainerForImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/inAppImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/nat"
                    android:visibility="visible" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/standardInAppContainerForImage">

                <TextView
                    android:id="@+id/inAppContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inAppTitle"
                    android:gravity="top|center"
                    android:paddingStart="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_16"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:id="@+id/inAppTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_16"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/blackColor" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/inAppCloseDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:contentDescription="@null"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>